# srgdataprovider-android

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  question.yml
.github/workflows/: code_quality.yaml  dependency_graph.yml  release.yaml
buildSrc/src/main/kotlin/: Config.kt  Versions.kt
config/: detekt.yml
data/: build.gradle.kts
data/src/androidTest/java/ch/srg/dataProvider/integrationlayer/data/: BlockReasonGsonTest.kt  DateParserTest.java  DateParserTest.kt  ExampleInstrumentedTest.kt  GsonSerializerTest.java  TestDateSerializer.kt
data/src/main/java/ch/srg/dataProvider/integrationlayer/data/: BroadCastInformation.kt  Channel.kt  Chapter.kt  DataProviderJson.kt  DataProviderMoshi.kt  Episode.kt  FocalPoint.kt  ISO8601DateParser.kt  IlHost.java  IlImage.java  IlImage.kt  ImageUrl.java  ImageUrl.kt  ImageUrlDecorator.kt  Language.kt  ListResult.kt  Media.kt  MediaComposition.kt  MediaStatistic.kt  NowAndNext.kt  Program.kt  ProgramGuide.kt  RelatedContent.kt  Resource.kt  SRGMediaMetadata.kt  SRGObject.kt  SRGSubDivision.kt  SRGTypes.kt  Segment.kt  Show.kt  SocialCount.kt  SocialCountEntry.kt  Song.kt  SpriteSheet.kt  Subtitle.kt  TimeInterval.kt  Topic.kt  Variant.kt
data/src/main/java/ch/srg/dataProvider/integrationlayer/data/adapter/: AspectRatioAdapter.kt  BlockReasonAdapter.kt  ImageUrlAdapter.kt
data/src/main/java/ch/srg/dataProvider/integrationlayer/data/content/: Page.kt  Product.kt  Representation.kt  RepresentationType.kt  Section.kt  SectionType.kt
data/src/main/java/ch/srg/dataProvider/integrationlayer/data/gson/: BlockReasonJSonDeserializer.kt  DateJsonSerializer.java  IlGson.kt  ImageUrlJsonSerializer.java  RationalSerializer.java
data/src/main/java/ch/srg/dataProvider/integrationlayer/data/remote/: AspectRatio.kt  BroadCastInformation.kt  Channel.kt  Chapter.kt  Episode.kt  FocalPoint.kt  Language.kt  Link.kt  ListResult.kt  Media.kt  MediaAggregations.kt  MediaComposition.kt  MediaStatistic.kt  NowAndNext.kt  Page.kt  Program.kt  ProgramGuide.kt  RelatedContent.kt  Representation.kt  RepresentationType.kt  Resource.kt  SRGMediaMetadata.kt  SRGObject.kt  SRGSubDivision.kt  SRGTypes.kt  SearchParams.kt  SearchResult.kt  SearchResultList.kt  SearchSuggestion.kt  Section.kt  SectionType.kt  Segment.kt  Show.kt  SocialCountEntry.kt  Song.kt  SpriteSheet.kt  Subtitle.kt  TimeInterval.kt  Topic.kt  Variant.kt
data/src/main/java/ch/srg/dataProvider/integrationlayer/data/search/: MediaAggregations.kt  SearchParams.kt  (+3 more)
data/src/test/java/ch/srg/dataProvider/integrationlayer/data/: DateParserTest.kt  ExampleUnitTest.kt  TestAspectRatioAdapter.kt  TestAspectRatioSerializer.kt  TestBlockReasonAdapter.kt  TestBlockReasonSerializer.kt  TestDateSerializer.kt  TestImageUrlAdapter.kt  TestImageUrlSerializer.kt
dataprovider/: build.gradle  build.gradle.kts
dataprovider-paging/: build.gradle.kts
dataprovider-paging/src/androidTest/java/ch/srgssr/dataprovider/paging/: ExampleInstrumentedTest.kt
dataprovider-paging/src/main/java/ch/srgssr/dataprovider/paging/: DataProviderPaging.kt
dataprovider-paging/src/main/java/ch/srgssr/dataprovider/paging/datasource/: NextUrlPagingSource.kt  UrnsPagingSource.kt
dataprovider-paging/src/main/java/ch/srgssr/dataprovider/paging/dependencies/: DataProviderPagingComponent.kt  DataProviderPagingScope.java
dataprovider-paging/src/test/java/ch/srgssr/dataprovider/paging/: ExampleUnitTest.kt
dataprovider-retrofit/: build.gradle.kts
dataprovider-retrofit/src/androidTest/java/ch/srg/dataProvider/integrationlayer/: ExampleInstrumentedTest.kt  TestDefaultImageUrlDecorator.kt  TestIlHostImageUrlDecorator.kt  TestIlUrn.java  TestScaleWidthImageUrlDecorator.kt
dataprovider-retrofit/src/main/java/ch/srg/dataProvider/integrationlayer/: SRGUrlFactory.java  SRGUrlFactory.kt
dataprovider-retrofit/src/main/java/ch/srg/dataProvider/integrationlayer/legacy/: Cancellable.java  GetDataCallback.java  GetMediaCompositionCallback.java  GetShowListPartialCallback.java  IlDataException.java  IlDataProviderCallback.java  IlMediaBlockedException.java  IlMediaCompositionException.java  IlMediaCompositionRemoteDataSource.java  LegacyIlDataProviderRemote.java  SearchParams.java
dataprovider-retrofit/src/main/java/ch/srg/dataProvider/integrationlayer/request/: IlHost.java  IlHost.kt  IlService.kt  IlStatisticService.kt  ImageProvider.java  ImageProvider.kt  SearchProvider.kt
dataprovider-retrofit/src/main/java/ch/srg/dataProvider/integrationlayer/utils/: HostInterceptor.kt  IlUrn.java  IlUrn.kt  StreamComparator.java  StreamComparator.kt  UserAgentInterceptor.java  UserAgentInterceptor.kt  UserAgentUtils.java  UserAgentUtils.kt  VectorInterceptor.kt
dataprovider-retrofit/src/test/java/ch/srg/dataProvider/integrationlayer/: ExampleUnitTest.kt  TestDefaultImageUrlDecorator.kt  TestIlHostImageUrlDecorator.kt  TestIlUrn.kt  TestImageSize.kt  TestImageWidth.kt  TestScaleWidthImageUrlDecorator.kt
dataprovider-retrofit/src/test/java/ch/srg/dataProvider/integrationlayer/utils/: MediaFetcherInputs.kt  ResourceBuilder.kt  StreamComparatorAllPossibilitiesTest.kt  StreamComparatorTest.kt
dataprovider/src/androidTest/java/ch/srgssr/dataprovider/: ExampleInstrumentedTest.kt
dataprovider/src/main/: AndroidManifest.xml
dataprovider/src/test/java/ch/srgssr/dataprovider/: ExampleUnitTest.kt
dataproviderdemo/: build.gradle  build.gradle.kts
dataproviderdemo/src/androidTest/java/ch/srgssr/dataprovider/demo/: ExampleInstrumentedTest.kt
dataproviderdemo/src/main/: AndroidManifest.xml
dataproviderdemo/src/main/java/ch/srgssr/dataprovider/demo/: MainActivity.kt
dataproviderdemo/src/main/res/layout/: activity_main.xml
dataproviderdemo/src/main/res/values/: strings.xml  themes.xml
dataproviderdemo/src/main/res/values-night/: themes.xml
dataproviderdemo/src/test/java/ch/srgssr/dataprovider/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
